{
   "action": {
      "default_title": "恢复标签页"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "_execute_action": {
         "suggested_key": {
            "default": "Alt+R"
         }
      }
   },
   "description": "恢复标签页",
   "icons": {
      "16": "icon_16.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
   },
   "manifest_version": 3,
   "name": "恢复标签页",
   "permissions": [ "sessions", "commands" ],
   "version": "1.0",
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjDc9FFdHZvN6vYdyis+xinbAX/yNEk+F8P8Yb4mI9k83TIqfAzHbaD2K3QZMTDJfMGTdy+f7P6PNJu7/vO1THRN7QM5GGx9vqh675zUR+xtpqsI93j/yZK7P9n9Ch6up6fvgEN9ASn07E6XhmgQnnyg8IDiODSOYxVxMEW59qtngBgEoMJJGDbPJHMWuOlnsP4wZ0jvbYvfo8OHDgMwxNvmxdW48MYidXeuHGhHXahD2BOKkN2nTPOIOKwDElDAp7/XQfDu6S0taIQ7sNwnwuSaVwkAoMM//ceAGQNTgngm0kgK63OSRB+b0Qvrm5tSATAVB7EmGzlb47MOs8FfxPQIDAQAB",
}
